[gd_scene load_steps=6 format=3 uid="uid://ctnufymutt482"]

[ext_resource type="Script" uid="uid://dmpv5citnx0bw" path="res://scenes/map/map.gd" id="1_tqkkf"]
[ext_resource type="Script" uid="uid://ncjvm33blyv2" path="res://scenes/map/map_generator.gd" id="3_a2pkv"]
[ext_resource type="Resource" uid="uid://b3n701e4irunw" path="res://battles/battle_stats_pool.tres" id="3_ph54e"]

[sub_resource type="Gradient" id="Gradient_tqkkf"]
offsets = PackedFloat32Array(0, 0.768182, 1)
colors = PackedColorArray(0.274086, 0.351844, 0.676004, 1, 0.540746, 0.653393, 0.717733, 1, 0.860465, 0.62468, 0.638528, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a2pkv"]
gradient = SubResource("Gradient_tqkkf")
width = 124

[node name="Map" type="Node2D"]
script = ExtResource("1_tqkkf")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(828, 467)
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("3_a2pkv")
battle_stats_pool = ExtResource("3_ph54e")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_a2pkv")
