[gd_scene load_steps=5 format=3 uid="uid://dsbg4bb3qc4e3"]

[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="1_dovo2"]
[ext_resource type="Script" uid="uid://brls1grjtwvxt" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://c73lj5se6c1yr" path="res://scenes/ui/stats_ui.tscn" id="2_gmlin"]
[ext_resource type="Resource" uid="uid://sygadfnlild3" path="res://characters/warrior/warrior.tres" id="2_lvxji"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_gmlin")
stats = ExtResource("2_lvxji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dovo2")

[node name="StatsUI" parent="." instance=ExtResource("2_gmlin")]
offset_top = 8.0
offset_bottom = 24.0
