[gd_scene load_steps=4 format=3 uid="uid://0u82h2p6bkoj"]

[ext_resource type="PackedScene" uid="uid://d1o24dm7p5l82" path="res://scenes/enemy/enemy.tscn" id="1_2ejtp"]
[ext_resource type="Resource" uid="uid://gshamphoy1fy" path="res://enemies/crab/crab_enemy.tres" id="2_g3i80"]
[ext_resource type="Resource" uid="uid://bycvceajcrqfs" path="res://enemies/bat/bat_enemy.tres" id="3_g2n7g"]

[node name="Tier2BatCrab2" type="Node2D"]

[node name="Enemy3" parent="." instance=ExtResource("1_2ejtp")]
position = Vector2(83, 70)
stats = ExtResource("2_g3i80")

[node name="Enemy" parent="." instance=ExtResource("1_2ejtp")]
position = Vector2(131, 70)
stats = ExtResource("3_g2n7g")

[node name="Enemy5" parent="." instance=ExtResource("1_2ejtp")]
position = Vector2(178, 70)
stats = ExtResource("2_g3i80")
