[gd_scene load_steps=3 format=3 uid="uid://v36mlrjghlk7"]

[ext_resource type="PackedScene" uid="uid://d1o24dm7p5l82" path="res://scenes/enemy/enemy.tscn" id="1_rpaj7"]
[ext_resource type="Resource" uid="uid://gshamphoy1fy" path="res://enemies/crab/crab_enemy.tres" id="2_fxt1f"]

[node name="Tier0Crab" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_rpaj7")]
position = Vector2(960, 400)
stats = ExtResource("2_fxt1f")
