[gd_scene load_steps=8 format=3 uid="uid://csshdwm301pv8"]

[ext_resource type="PackedScene" uid="uid://cn5t6b45d5nwj" path="res://scenes/ui/card_menu_ui.tscn" id="1_q5376"]
[ext_resource type="Script" uid="uid://bmw3rkwuumk1l" path="res://scenes/shop/shop_card.gd" id="1_w7nxn"]
[ext_resource type="Resource" uid="uid://ddgp05axangwd" path="res://characters/warrior/cards/warrior_slash.tres" id="2_ve2vk"]
[ext_resource type="Theme" uid="uid://khyscqqmwjts" path="res://main_theme.tres" id="2_w7nxn"]
[ext_resource type="FontFile" uid="uid://ba2qu6bcy7vvs" path="res://art/art_test/fonts/display_momo/MomoTrustDisplay-Regular.ttf" id="5_krlbm"]
[ext_resource type="Texture2D" uid="uid://bfk3tjapylrah" path="res://art/art_test/basic_icons/money_redux.png" id="6_6t3nl"]

[sub_resource type="LabelSettings" id="LabelSettings_yylrq"]
font = ExtResource("5_krlbm")
font_size = 48

[node name="ShopCard" type="VBoxContainer"]
custom_minimum_size = Vector2(240, 460)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 12
script = ExtResource("1_w7nxn")
card = ExtResource("2_ve2vk")

[node name="CardContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="CardMenuUI" parent="CardContainer" instance=ExtResource("1_q5376")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="Price"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_w7nxn")
text = "999"
label_settings = SubResource("LabelSettings_yylrq")

[node name="Moneyicon" type="TextureRect" parent="Price"]
custom_minimum_size = Vector2(80, 6)
layout_mode = 2
texture = ExtResource("6_6t3nl")
expand_mode = 1

[node name="BuyButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_w7nxn")
text = "Buy Card"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
