[gd_scene load_steps=5 format=3 uid="uid://di8rack5ubinl"]

[ext_resource type="Script" uid="uid://ciyxg3w7be8j6" path="res://scenes/ui/health_ui.gd" id="1_fht25"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="1_hdb0t"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="3_r7myk"]

[sub_resource type="LabelSettings" id="LabelSettings_ede18"]
font = ExtResource("3_r7myk")
font_size = 6

[node name="HealthUI" type="HBoxContainer"]
theme_override_constants/separation = 2
script = ExtResource("1_fht25")

[node name="HealthImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_hdb0t")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "4"
label_settings = SubResource("LabelSettings_ede18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "/22"
label_settings = SubResource("LabelSettings_ede18")
horizontal_alignment = 1
vertical_alignment = 1
