[gd_scene load_steps=5 format=3 uid="uid://di8rack5ubinl"]

[ext_resource type="Script" uid="uid://ciyxg3w7be8j6" path="res://scenes/ui/health_ui.gd" id="1_fht25"]
[ext_resource type="Texture2D" uid="uid://dfbcf202x1ss1" path="res://art/art_test/basic_icons/intents_health_connection.png" id="2_fht25"]
[ext_resource type="FontFile" uid="uid://ba2qu6bcy7vvs" path="res://art/art_test/fonts/display_momo/MomoTrustDisplay-Regular.ttf" id="3_r7myk"]

[sub_resource type="LabelSettings" id="LabelSettings_ede18"]
font = ExtResource("3_r7myk")
font_size = 52

[node name="HealthUI" type="HBoxContainer"]
custom_minimum_size = Vector2(228, 0)
theme_override_constants/separation = 18
script = ExtResource("1_fht25")

[node name="HealthImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("2_fht25")
expand_mode = 1
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "4"
label_settings = SubResource("LabelSettings_ede18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "/22"
label_settings = SubResource("LabelSettings_ede18")
horizontal_alignment = 1
vertical_alignment = 1
