[gd_scene load_steps=5 format=3 uid="uid://1gs5q2ex5e5b"]

[ext_resource type="Theme" uid="uid://khyscqqmwjts" path="res://main_theme.tres" id="1_y2wrr"]
[ext_resource type="Texture2D" uid="uid://crqlow1y5nhad" path="res://art/money.png" id="2_8fbqs"]
[ext_resource type="Script" uid="uid://8p0tcel6fsoy" path="res://scenes/ui/reward_button.gd" id="2_x4nin"]

[sub_resource type="LabelSettings" id="LabelSettings_x4nin"]
font_size = 6

[node name="RewardButton" type="Button"]
custom_minimum_size = Vector2(88, 16)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_y2wrr")
script = ExtResource("2_x4nin")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CustomIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("2_8fbqs")
expand_mode = 1
stretch_mode = 5

[node name="CustomText" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Get 150 money"
label_settings = SubResource("LabelSettings_x4nin")
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
