[gd_scene load_steps=5 format=3 uid="uid://b5xjq2m65lv2n"]

[ext_resource type="Script" uid="uid://bws54i443rtej" path="res://scenes/ui/status_view.gd" id="1_msrfa"]
[ext_resource type="Theme" uid="uid://khyscqqmwjts" path="res://main_theme.tres" id="2_xdcbm"]
[ext_resource type="FontFile" uid="uid://ba2qu6bcy7vvs" path="res://art/art_test/fonts/display_momo/MomoTrustDisplay-Regular.ttf" id="4_mnarn"]

[sub_resource type="LabelSettings" id="LabelSettings_fyinj"]
font = ExtResource("4_mnarn")
font_size = 64

[node name="StatusView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msrfa")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.117647, 0.101961, 0.168627, 0.235294)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(800, 608)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -334.0
offset_right = 400.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusTooltips" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(160, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 242.0
offset_top = -987.0
offset_right = 402.0
offset_bottom = -923.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_xdcbm")
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -309.0
offset_top = 88.0
offset_right = 78.0
offset_bottom = 172.0
grow_horizontal = 2
text = "Status View"
label_settings = SubResource("LabelSettings_fyinj")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
