[gd_scene load_steps=5 format=3 uid="uid://bqi18mygpob34"]

[ext_resource type="Theme" uid="uid://khyscqqmwjts" path="res://main_theme.tres" id="1_kv0sd"]
[ext_resource type="Script" uid="uid://bjw1erduptfgs" path="res://scenes/ui/tooltip.gd" id="2_o3msy"]
[ext_resource type="Texture2D" uid="uid://dn377qcnvom3d" path="res://art/art_test/basic_icons/intents_shield.png" id="3_o3msy"]
[ext_resource type="FontFile" uid="uid://duch85xepkhjp" path="res://art/art_test/fonts/spline_text/SplineSansMono-Medium.ttf" id="4_acp5l"]

[node name="Tooltip" type="PanelContainer"]
custom_minimum_size = Vector2(280, 360)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -897.0
offset_top = -320.0
offset_right = -617.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kv0sd")
script = ExtResource("2_o3msy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
texture = ExtResource("3_o3msy")
expand_mode = 1
stretch_mode = 5

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("4_acp5l")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]tooltip help if needed
tooltip help if needed[/center]"
scroll_active = false
