[gd_scene load_steps=7 format=3 uid="uid://kqb5uyf2ud1x"]

[ext_resource type="Script" uid="uid://cr32cnu5rgd11" path="res://scenes/artifact_handler/artifact_tooltip.gd" id="1_5ei6s"]
[ext_resource type="Theme" uid="uid://khyscqqmwjts" path="res://main_theme.tres" id="3_1er4v"]
[ext_resource type="FontFile" uid="uid://ba2qu6bcy7vvs" path="res://art/art_test/fonts/display_momo/MomoTrustDisplay-Regular.ttf" id="3_3i533"]
[ext_resource type="Texture2D" uid="uid://degd7uqm0mvym" path="res://art/art_test/artifacts/artifacts_icons.png" id="4_ptbip"]
[ext_resource type="FontFile" uid="uid://duch85xepkhjp" path="res://art/art_test/fonts/spline_text/SplineSansMono-Medium.ttf" id="5_433l6"]

[sub_resource type="LabelSettings" id="LabelSettings_sobtc"]
font = ExtResource("3_3i533")
font_size = 52
font_color = Color(0.341176, 1, 1, 1)

[node name="ArtifactTooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ei6s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.256247, 0.248523, 0.298701, 0.784314)

[node name="BackgroundCard" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 497.0
offset_top = 300.0
offset_right = -443.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.144456, 0.13936, 0.172332, 0.784314)

[node name="BackgroundIcon" type="ColorRect" parent="."]
custom_minimum_size = Vector2(68, 68)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 615.0
offset_top = 487.0
offset_right = -1065.0
offset_bottom = -353.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.737255, 0.764706, 0.960784, 0.333333)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -234.0
offset_right = 417.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="ArtifactTitle" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1er4v")
text = "CARD TITLE"
label_settings = SubResource("LabelSettings_sobtc")
horizontal_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 60

[node name="ArtifactIcon" type="TextureRect" parent="VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("4_ptbip")
expand_mode = 1
stretch_mode = 3

[node name="VBoxTextsContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(480, 400)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="ArtifactDescription" type="RichTextLabel" parent="VBoxContainer/VBoxContainer2/VBoxTextsContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_1er4v")
theme_override_fonts/normal_font = ExtResource("5_433l6")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Card 001 Description1122 Card Description Card Description
"
fit_content = true

[node name="ArtifactFlavour" type="RichTextLabel" parent="VBoxContainer/VBoxContainer2/VBoxTextsContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_1er4v")
theme_override_fonts/normal_font = ExtResource("5_433l6")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Card 001 Description1122 Card Description Card Description177Card Description
"
fit_content = true

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -604.0
offset_top = 212.0
offset_right = -444.0
offset_bottom = 272.0
grow_horizontal = 0
theme = ExtResource("3_1er4v")
theme_override_fonts/font = ExtResource("3_3i533")
theme_override_font_sizes/font_size = 36
text = "Back"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
