[gd_scene load_steps=10 format=3 uid="uid://d1o24dm7p5l82"]

[ext_resource type="Script" uid="uid://c8f8u1ft3qoom" path="res://scenes/enemy/enemy.gd" id="1_tjssy"]
[ext_resource type="Texture2D" uid="uid://dddvaxgob73ix" path="res://art/art_test/enemies/turtle_enemy_test.png" id="2_13gj6"]
[ext_resource type="Texture2D" uid="uid://dttsk4eykslrv" path="res://art/art_test/battle_ui/enemy_selector.png" id="3_4efjx"]
[ext_resource type="PackedScene" uid="uid://c73lj5se6c1yr" path="res://scenes/ui/stats_ui.tscn" id="3_tjssy"]
[ext_resource type="PackedScene" uid="uid://dqux42mxpos8k" path="res://scenes/ui/intent_ui.tscn" id="5_gl05p"]
[ext_resource type="PackedScene" uid="uid://cjmhco6i4vlif" path="res://scenes/status_handler/status_handler.tscn" id="6_cwlon"]
[ext_resource type="PackedScene" uid="uid://chkibjfuxnbpk" path="res://scenes/modifier_handler/modifier_handler.tscn" id="7_13gj6"]
[ext_resource type="PackedScene" uid="uid://djnsks8lx06yi" path="res://scenes/modifier_handler/modifier.tscn" id="8_13gj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pll4o"]
size = Vector2(400, 400)

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_tjssy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_13gj6")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -11)
texture = ExtResource("3_4efjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_pll4o")
debug_color = Color(0.85098, 0.364706, 0.243137, 0.227451)

[node name="StatsUI" parent="." instance=ExtResource("3_tjssy")]
offset_left = -205.0
offset_top = 100.0
offset_right = 181.0
offset_bottom = 172.0

[node name="IntentUI" parent="." instance=ExtResource("5_gl05p")]
offset_left = -41.0
offset_top = -258.0
offset_right = 114.0
offset_bottom = -147.0

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("6_cwlon")]
offset_left = -194.0
offset_top = 152.0
offset_right = -194.0
offset_bottom = 152.0
columns = 6
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." instance=ExtResource("7_13gj6")]

[node name="DamageDealtModifier" parent="ModifierHandler" instance=ExtResource("8_13gj6")]

[node name="DamageTakenModifier" parent="ModifierHandler" instance=ExtResource("8_13gj6")]
type = 1

[node name="BlockAddedModifier" parent="ModifierHandler" instance=ExtResource("8_13gj6")]
type = 5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
