[gd_scene load_steps=28 format=3 uid="uid://cp77rgfcvcm2u"]

[ext_resource type="Script" uid="uid://ubdra8ph34sr" path="res://scenes/battle/battle.gd" id="1_kd6yx"]
[ext_resource type="PackedScene" uid="uid://d1o24dm7p5l82" path="res://scenes/enemy/enemy.tscn" id="2_agsc7"]
[ext_resource type="Script" uid="uid://daujeeqgpkojq" path="res://scenes/ui/hand.gd" id="2_xd4uy"]
[ext_resource type="PackedScene" uid="uid://dsbg4bb3qc4e3" path="res://scenes/player/player.tscn" id="3_agsc7"]
[ext_resource type="AudioStream" uid="uid://dpdenqqbovwfq" path="res://art/8_bit_iced_village_lofi.mp3" id="3_n6gaa"]
[ext_resource type="PackedScene" uid="uid://bjuna8v1y8fep" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_pll4o"]
[ext_resource type="Texture2D" uid="uid://bpyes60uofmwk" path="res://art/art_test/menus/main_menu_back.png" id="4_5moxy"]
[ext_resource type="Script" uid="uid://bo0jpjhklc8ap" path="res://scenes/enemy/enemy_handler.gd" id="4_kd6yx"]
[ext_resource type="Resource" uid="uid://sygadfnlild3" path="res://characters/warrior/warrior.tres" id="4_oiw7q"]
[ext_resource type="Resource" uid="uid://gshamphoy1fy" path="res://enemies/crab/crab_enemy.tres" id="5_icoan"]
[ext_resource type="Script" uid="uid://cqmehj6w23gce" path="res://scenes/ui/battle_ui.gd" id="6_icoan"]
[ext_resource type="Resource" uid="uid://bycvceajcrqfs" path="res://enemies/bat/bat_enemy.tres" id="8_mvulk"]
[ext_resource type="Script" uid="uid://2k7mmkekw4te" path="res://scenes/player/player_handler.gd" id="8_mxe8n"]
[ext_resource type="PackedScene" uid="uid://f3qiodcw2lju" path="res://scenes/card_ui/mana_ui.tscn" id="10_oiw7q"]
[ext_resource type="PackedScene" uid="uid://bqi18mygpob34" path="res://scenes/ui/tooltip.tscn" id="12_mxe8n"]
[ext_resource type="Theme" uid="uid://khyscqqmwjts" path="res://main_theme.tres" id="13_icoan"]
[ext_resource type="Script" uid="uid://connfi8qrg0l8" path="res://scenes/ui/screen_flash.gd" id="15_t1kk3"]
[ext_resource type="FontFile" uid="uid://ba2qu6bcy7vvs" path="res://art/art_test/fonts/display_momo/MomoTrustDisplay-Regular.ttf" id="16_156m4"]
[ext_resource type="PackedScene" uid="uid://fbjpfdknlaau" path="res://scenes/ui/battle_over_panel.tscn" id="17_6ofp8"]
[ext_resource type="PackedScene" uid="uid://cin1q77wcxwsp" path="res://scenes/ui/card_pile_opener.tscn" id="17_fe4ja"]
[ext_resource type="Texture2D" uid="uid://nefnoofupyls" path="res://art/art_test/buttons/Draw_button_140.png" id="18_pyfix"]
[ext_resource type="Texture2D" uid="uid://eufoots6lrtp" path="res://art/art_test/buttons/Discard_button_140.png" id="20_8eh2s"]
[ext_resource type="PackedScene" uid="uid://brb278qln4gb4" path="res://scenes/ui/card_pile_view.tscn" id="21_sgdsx"]
[ext_resource type="PackedScene" uid="uid://b5xjq2m65lv2n" path="res://scenes/ui/status_view.tscn" id="22_5moxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8boo"]
size = Vector2(1925, 710)

[sub_resource type="LabelSettings" id="LabelSettings_pyfix"]
font = ExtResource("16_156m4")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_8eh2s"]
font = ExtResource("16_156m4")
font_size = 52

[node name="Battle" type="Node2D"]
script = ExtResource("1_kd6yx")
char_stats = ExtResource("4_oiw7q")
battle_music = ExtResource("3_n6gaa")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.910851, 0.87006, 0.928384, 1)
texture = ExtResource("4_5moxy")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(961.5, 355)
shape = SubResource("RectangleShape2D_a8boo")
debug_color = Color(0, 0.6, 0.701961, 0.188235)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_kd6yx")

[node name="BatEnemy" parent="EnemyHandler" instance=ExtResource("2_agsc7")]
position = Vector2(1208, 371)
stats = ExtResource("8_mvulk")

[node name="CrabEnemy" parent="EnemyHandler" instance=ExtResource("2_agsc7")]
position = Vector2(666, 376)
stats = ExtResource("5_icoan")

[node name="Player" parent="." instance=ExtResource("3_agsc7")]
position = Vector2(374, 721)

[node name="CardTargetSelector" parent="." instance=ExtResource("3_pll4o")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("player", "hand")]
script = ExtResource("8_mxe8n")
player = NodePath("../Player")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("6_icoan")

[node name="Hand" type="HBoxContainer" parent="BattleUI" node_paths=PackedStringArray("player")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -302.0
offset_right = 800.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_xd4uy")
player = NodePath("../../Player")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("10_oiw7q")]
custom_minimum_size = Vector2(140, 80)
offset_left = 51.0
offset_top = -527.0
offset_right = 191.0
offset_bottom = -447.0

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_mxe8n")]
offset_left = -915.0
offset_top = -367.0
offset_right = -635.0
offset_bottom = -7.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -345.0
offset_top = -387.0
offset_right = -125.0
offset_bottom = -327.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("16_156m4")
theme_override_font_sizes/font_size = 34
text = "End Turn"

[node name="DrawPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("17_fe4ja")]
unique_name_in_owner = true
offset_left = 1551.0
offset_top = 265.0
offset_right = 1691.0
offset_bottom = 405.0
texture_normal = ExtResource("18_pyfix")
counter = NodePath("DrawCounter")

[node name="DrawCounter" type="Label" parent="BattleUI/DrawPileButton"]
custom_minimum_size = Vector2(10, 8)
layout_mode = 0
offset_left = -28.0
offset_top = -20.0
offset_right = 35.0
offset_bottom = 54.0
theme = ExtResource("13_icoan")
text = "19"
label_settings = SubResource("LabelSettings_pyfix")
horizontal_alignment = 1

[node name="DiscardPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("17_fe4ja")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -810.0
offset_right = -68.0
offset_bottom = -670.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("20_8eh2s")
counter = NodePath("DiscardCounter")

[node name="DiscardCounter" type="Label" parent="BattleUI/DiscardPileButton"]
custom_minimum_size = Vector2(10, 8)
layout_mode = 0
offset_left = 100.0
offset_top = -24.0
offset_right = 159.0
offset_bottom = 45.0
theme = ExtResource("13_icoan")
text = "19"
label_settings = SubResource("LabelSettings_8eh2s")
horizontal_alignment = 1

[node name="ScreenFlash" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("15_t1kk3")

[node name="RedColorRect" type="ColorRect" parent="ScreenFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.321569, 0.309804, 0)

[node name="FlashTimer" type="Timer" parent="ScreenFlash"]
wait_time = 0.2
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("17_6ofp8")]
visible = false

[node name="CardPileViews" type="CanvasLayer" parent="."]
layer = 4

[node name="DrawPileView" parent="CardPileViews" instance=ExtResource("21_sgdsx")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViews" instance=ExtResource("21_sgdsx")]
unique_name_in_owner = true
visible = false

[node name="StatusViewLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="StatusView" parent="StatusViewLayer" instance=ExtResource("22_5moxy")]
visible = false
